<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>任务管理系统企业用户</title>
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/companyJs.js"></script>
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            padding: 0;
        }

        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial, sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td, .pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .pure-table td {
            background-color: transparent;
        }

        .pure-table-bordered td {
            border-bottom: 1px solid #cbcbcb;
        }

        .pure-table-bordered tbody > tr:last-child > td {
            border-bottom-width: 0;
        }
    </style>
</head>
<body>
公司名称:<h1>{{ companyHtml.name }}</h1>
公司简介: {% if not companyHtml.description %}
    暂无
{% else %}
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ companyHtml.description }}
{% endif %}

<br/>


<button name="dep">部门管理</button>
<button name="recruitment">招聘</button>


<div class="dep" style="display:none">
    <div>
        <input type="text" minlength="1" ,maxlength="100" id="depName" placeholder="输入部门名2-100">
        {% csrf_token %}

        <button name="addDep">添加部门</button>
    </div>
    <div>
        <table class="pure-table pure-table-bordered">
            <thead>
            <tr>
                <th>部门名称</th>

            </tr>
            </thead>
            <tbody id="DepTbody">


            </tbody>
        </table>

    </div>

</div>


<div class="recruitment" style="display:inline">
    <table class="pure-table pure-table-bordered">
        <thead>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>邮箱</th>
            <th>电话</th>
            <th>生日</th>
            <th>学历</th>
            <th>注册时间</th>
            <th>部门选择</th>
            <th>操作</th>
        </tr>
        </thead>


        <tbody>
         <datalist id="typelist">
                        {% for typeid in types_list %}
                            <option>{{ typeid.name }}</option>
                        {% endfor %}
                    </datalist>
        {% for user in page_User_Html.all %}
            <tr>
                <td>{{ user.name }}</td>
                {% if user.gender %}
                    <td>男</td>
                {% else %}
                    <td>女</td>
                {% endif %}
                {% if user.email is None %}
                    <td>暂无</td>
                {% else %}
                    <td>{{ user.email }}</td>
                {% endif %}
                <td>{{ user.phone }}</td>
                <td>{{ user.birthday|date:"Y-m-d" }}</td>
                <td>{{ user.education }}</td>
                <td>{{ user.creatTime|date:"Y-m-d" }}</td>
                <td>

                    <input autocomplete="off" onchange="getCompany()" type="text" name="type" list="typelist"
                           placeholder="选择部门"><br/>

                </td>
                <td>
                    <button name="add" value={{ user.id }}>添加</button>
                </td>
                {#    onclick="addEmp()" }#}
            </tr>
        {% endfor %}
        </tbody>
    </table>

    {#页码/总页码 每页数  总数  翻页#}
    <div class="pagelist">页次：{{ p_Html }}/{{ pTotal_Html }} 每页{{ PageNum_Html }} 总数{{ total_Html }}
        <a href="/newList/{{ types }}/1/">首页</a>
        {% if  p_Html >  1 %}
            <a href="/newList/{{ types }}/{{ p_Html|add:-1 }}/">上一页</a>
        {% endif %}


        {% for p_Html in page_range_Html %}
            <a href="/newList/{{ types }}/{{ p_Html }}">{{ p_Html }}</a>
        {% endfor %}


        {% if  p_Html <  pTotal_Html %}
            <a href="/newList/{{ types }}/{{ p_Html|add:1 }}/">下一页</a>
        {% endif %}

        <a href="/newList/{{ types }}/{{ pTotal_Html }}/">尾页</a></div>
</div>
</div>
</body>
</html>